<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mum</groupId>
  <artifactId>HessianClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   <dependencyManagement>
 	   <dependencies>
  
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.2.4.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

 
      </dependencies>
   </dependencyManagement>
 
 
  <dependencies>
 <!--     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
     </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
     </dependency>
 -->
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-remoting</artifactId>
		<version>2.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>3.1.3</version>
	</dependency>

  </dependencies>
  
     <properties>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
     </properties>
  


</project>