jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eacore?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = Phe@kdey123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
validation.mode= none
