# Enterprise-Architecture-EA

./: PresentationProject.pptx
Final/Exam/final Exam Review/: Exam2ReviewPart3.docx  Final Exam Quiz_ Spring Framwork.docx  Final Exam Review.docx
Final/Exam2 2/: YariedTekieExam2.docx
Final/exam2/: Exam2_122016.docx
Final/finalexam Vip/july2017/: Exam2072017.docx
Final/finalexam Vip/may2016/: Exam2_052016 answer2.docx
Final/finalexam Vip/other/: ~$am2072017.docx
Prof Materials/: MAVEN Setup.docx  Main Points.docx  ReadMeFileTemplate.doc  SCI_Part1_Exam.docx  Syllabus.docx
Prof Materials/Demo/lesson10/: EAI Description.docx
Prof Materials/Demo/lesson10/AMQPPhoneJava/: .classpath  .project  README.docx  pom.xml
Prof Materials/Demo/lesson10/AMQPPhoneJava/src/main/java/edu/mum/: AmqpConfiguration.java  AmqpMainJava.java
Prof Materials/Demo/lesson10/AMQPPhoneJava/src/main/java/edu/mum/amqp/: OrderService.java  OrderServiceImpl.java
Prof Materials/Demo/lesson10/AMQPPhoneJava/src/main/java/edu/mum/domain/: Address.java  Authority.java  Category.java  Member.java  Order.java  OrderPayment.java
Prof Materials/Demo/lesson10/AMQPPhoneJava/src/main/java/edu/mum/integration/: OrderGateway.java  OrderRabbitService.java  OrderRabbitServiceImpl.java
Prof Materials/Demo/lesson10/EAIBusAmqpJms/: .project  README.TXT  pom.xml
Prof Materials/Demo/lesson10/EAIBusAmqpJms/src/main/java/edu/mum/domain/: OrderItem.java  Product.java
Prof Materials/Demo/lesson10/EAIBusAmqpJms/src/main/java/edu/mum/integration/: OrderTransformerImpl.java
Prof Materials/Demo/lesson10/EAIBusAmqpJms/src/main/java/edu/mum/main/: Main.java
Prof Materials/Demo/lesson10/EAIBusAmqpJms/src/main/resources/templates/: orderReceivedMail.html
Prof Materials/Demo/lesson10/EAIBusFinal/: .project  README.TXT  pom.xml
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/builder/: OrderBuilder.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/domain/: Order.java  RouteOrder.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/emailservice/: EmailService.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/integration/: OnlineOrderService.java  OrderGatewayStart.java  OrderRouter.java  OrderTransformerImpl.java  StoreRouter.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/listener/: BataviaMessageListener.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/java/edu/mum/main/: Main.java
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/resources/spring/integration/: common.xml  jms-batavia-app-context.xml  mailContext.xml  orderGateway.xml
Prof Materials/Demo/lesson10/EAIBusFinal/src/main/resources/templates/: orderReceivedMail.html
Prof Materials/Demo/lesson11/: Demo Summary.docx
Prof Materials/Demo/lesson12/: DemoExplanation.docx
Prof Materials/Demo/lesson12/RestClientSecurity/: .project  README.TXT  pom.xml
Prof Materials/Demo/lesson12/RestClientSecurity/src/main/java/edu/mum/domain/: Category.java  Country.java  Product.java
Prof Materials/Demo/lesson12/RestClientSecurity/src/main/java/edu/mum/main/: JavaConfig.java  RestClient.java
Prof Materials/Demo/lesson12/RestClientSecurity/src/main/java/edu/mum/rest/: RestHttpHeader.java
Prof Materials/Demo/lesson12/RestClientSecurity/src/main/java/edu/mum/rest/service/: ProductService.java
Prof Materials/Demo/lesson12/RestClientSecurity/src/main/resources/context/: applicationContext.xml
Prof Materials/Demo/lesson2/BasicMapping/: .project  README.TXT  pom.xml
Prof Materials/Demo/lesson2/BasicMapping/src/main/java/edu/mum/domain/: Member.java  UserCredentials.java
Prof Materials/Demo/lesson2/BasicMapping/src/main/java/edu/mum/main/: Main.java
Prof Materials/Demo/lesson2/BasicMapping/src/main/java/edu/mum/service/impl/: MemberServiceImpl.java
Prof Materials/Demo/lesson2/BasicMapping/src/main/resources/: logback.xml
Prof Materials/Demo/lesson4/: TransactionIsolationDescription.docx
Prof Materials/Demo/lesson9/HessianClient/: .project  pom.xml
Prof Materials/Demo/lesson9/HessianClient/src/main/java/edu/mum/weather/: HessianClient.java  TemperatureInfo.java  WeatherService.java  WeatherServiceClient.java
Prof Materials/Demo/lesson9/HessianClient/src/main/java/edu/mum/weather/config/: WeatherConfigHessianClient.java
Prof Materials/Demo/lesson9/HessianClient/src/main/resources/: appContext.xml
Prof Materials/Exam/: Exam1Review.docx  Exam2.docx  Exam2Example_Pheakdey_986591.docx
Prof Materials/Exam/EA Exams/: Exam072017.docx  Exam1Review.docx  Exam2Example.docx  Exam2ReviewPart1 (1).docx
Prof Materials/Exam/fwdea2/: Exam1Review.docx  Exam2ReviewPart1.docx  Exam2ReviewPart2.docx  FirewAbebe_exam2_CBE.docx  SCI_examPart.docx
Prof Materials/Lab/: ReadMeFileTemplate_Day1.doc
Prof Materials/Lab/Lab1/: Lab 1.docx
Prof Materials/Lab/Lab1_sol/: .project
Prof Materials/Lab/Lab_10/: ReadMeFileTemplate_Day_10.doc
Prof Materials/Lab/Lab_11/: LAB 11.docx  ReadMeFileTemplate_Day_11.doc
Prof Materials/Lab/Lab_11_MVCSol/: .classpath  (+2 more)
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/: .project  pom.xml
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/controller/: LoginController.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/dao/: ItemDao.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/dao/impl/: GroupDaoImpl.java  UserCredentialsDaoImpl.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/domain/: BillingDetails.java  Category.java  UserCredentials.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/main/: FXMain.java  Groups.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/java/edu/mum/service/impl/: CategoryServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
Prof Materials/Lab/Lab_7_V2/Lab_7_Security/src/main/resources/: errorMessages.properties
Prof Materials/Quiz/: Quiz.docx  Quiz2.docx
Submit-Project-4Dev/: 4DevProject_Group.docx  TaskTracking.xlsx
Submit-Project-4Dev/resource/: Leave Use Case.mdj  sd.mdj
(+1208 files in other folders)
