jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/entiremember?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = Phe@kdey123
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true