Manifest-Version: 1.0
Built-By: lukpheakdey
Class-Path: dependency/spring-context-4.0.2.RELEASE.jar dependency/spr
 ing-aop-4.0.2.RELEASE.jar dependency/aopalliance-1.0.jar dependency/s
 pring-beans-4.0.2.RELEASE.jar dependency/spring-core-4.0.2.RELEASE.ja
 r dependency/commons-logging-1.1.3.jar dependency/spring-expression-4
 .0.2.RELEASE.jar dependency/spring-rabbit-1.3.1.RELEASE.jar dependenc
 y/spring-tx-3.2.8.RELEASE.jar dependency/spring-amqp-1.3.1.RELEASE.ja
 r dependency/spring-retry-1.0.3.RELEASE.jar dependency/amqp-client-3.
 2.4.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: edu.mum.AmqpSample

